spring.application.name=hammaslaakari
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/dentist
spring.datasource.username=postgres
spring.datasource.password=kirja1
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
#try with ChatGPT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update